Connection: close
Content-Length: 26202
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 31 Dec 2022 03:53:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63afb232-665a"
expires: Mon, 02 Jan 2023 06:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84D8:7DBE:9E104:BBCED:63B27A36
Accept-Ranges: bytes
Date: Mon, 02 Jan 2023 06:48:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chc950025-CHC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672642118.333667,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: e3192eaea56394f6a8c99f1b25490cf7459d7e63

