Connection: close
Content-Length: 387769
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 31 Dec 2022 03:53:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63afb232-5eab9"
expires: Mon, 02 Jan 2023 06:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BB6:7971:26FECC:2E7500:63B27A37
Accept-Ranges: bytes
Date: Mon, 02 Jan 2023 06:49:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chc950023-CHC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672642118.672284,VS0,VE63097
Vary: Accept-Encoding
X-Fastly-Request-ID: 274a3eb3b15a4bcc80036999659fcba2953f9edc

