Connection: close
Content-Length: 34564
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 31 Dec 2022 03:53:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63afb232-8704"
expires: Mon, 02 Jan 2023 06:41:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A94:13AF:180662:1CE3B0:63B27A37
Accept-Ranges: bytes
Date: Mon, 02 Jan 2023 06:48:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chc950020-CHC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672642118.661650,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 85322854c50faa1e7965ce2bba1fce0727265abc

