Connection: close
Content-Length: 4063433
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 31 Dec 2022 03:53:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63afb232-3e00c9"
expires: Mon, 02 Jan 2023 06:41:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BBC:6F45:41BF9:4B536:63B27A3E
Accept-Ranges: bytes
Date: Mon, 02 Jan 2023 07:28:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chc950025-CHC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672644486.145991,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: f621bbc26c0d5176dfcbe098980b42864bcef4c5

