Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 31 Dec 2022 03:53:21 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63afb231-3d5da"
expires: Mon, 02 Jan 2023 06:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E612:0C31:17BEE:1B006:63B27A37
Accept-Ranges: bytes
Date: Mon, 02 Jan 2023 06:48:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chc950023-CHC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672642118.672345,VS0,VE1526
Vary: Accept-Encoding
X-Fastly-Request-ID: c31668d0508414aac128a0497a7179d462290d83

