Connection: close
Content-Length: 14933831
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 31 Dec 2022 03:53:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63afb232-e3df47"
expires: Mon, 02 Jan 2023 06:41:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A94:13AF:1806E6:1CE440:63B27A3E
Accept-Ranges: bytes
Age: 2
Date: Mon, 02 Jan 2023 07:28:08 GMT
Via: 1.1 varnish
X-Served-By: cache-chc950021-CHC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1672644489.834252,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e1668b219054d79bcd16095a0a26cc48c316f04

