Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 31 Dec 2022 03:53:21 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63afb231-e"
expires: Mon, 02 Jan 2023 06:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E850:677A:2D9536:363765:63B27A37
Accept-Ranges: bytes
Date: Mon, 02 Jan 2023 06:48:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chc950026-CHC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672642117.480546,VS0,VE1271
Vary: Accept-Encoding
X-Fastly-Request-ID: 0138b29bf85fcca41103aff50202e364cc34d878

