Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 31 Dec 2022 03:53:21 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63afb231-fc3"
expires: Mon, 02 Jan 2023 06:41:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AE2:2375:8CA3D:A7882:63B27A39
Accept-Ranges: bytes
Date: Mon, 02 Jan 2023 07:28:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chc950028-CHC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672644484.002510,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: c313856e9979db148d6f7804f76e70bde3b6182d

