Connection: close
Content-Length: 4585515
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 31 Dec 2022 03:53:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63afb232-45f82b"
expires: Mon, 02 Jan 2023 06:41:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BBC:6F45:41BC3:4B4FF:63B27A39
Accept-Ranges: bytes
Date: Mon, 02 Jan 2023 07:28:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chc950022-CHC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672644484.913818,VS0,VE448
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f61fd96001e1d974769d523144dd05bfce0ebaf

