Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 31 Dec 2022 03:53:21 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63afb231-3d5da"
expires: Mon, 02 Jan 2023 06:41:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84D8:7DBE:9E0F0:BBCE1:63B27A36
Accept-Ranges: bytes
Date: Mon, 02 Jan 2023 06:48:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chc950022-CHC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672642116.782215,VS0,VE1057
Vary: Accept-Encoding
X-Fastly-Request-ID: d18400117b4215aed77d6a8fa1664761f4b3c389

