Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 31 Dec 2022 03:53:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63afb232-1018"
expires: Mon, 02 Jan 2023 06:41:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BF2:79C4:13B00D:179BF8:63B27A39
Accept-Ranges: bytes
Date: Mon, 02 Jan 2023 06:48:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chc950028-CHC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672642122.986133,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 543f7544f99a94de3b2a30b8b97224d7930c46ab

